{
  "name": "wahoo container",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installGradle": true,
      "gradleVersion": "9.6.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack", "redhat.java", "vscjava.vscode-gradle"]
    }
  }
}
